{
    "name":"r1c0/application",
    "description":"Zend Framework 2 Application",
    "license":"BSD-3-Clause",
    "type":"library",
    "keywords":[
        "r1c0",
        "zf2"
    ],
    "homepage":"https://bitbucket.org/rdoepner/r1c0-skeleton-application",
    "authors":[
        {
            "name":"Rico Döpner",
            "email":"kontakt@rico-doepner.de",
            "homepage":"http://rico-doepner.de/"
        }
    ],
    "suggest":{
        "r1c0/locale-module":"R1c0LocaleModule (https://bitbucket.org/rdoepner/r1c0-locale-module)",
        "r1c0/user-module":"R1c0UserModule (https://bitbucket.org/rdoepner/r1c0-user-module)"
    },
    "repositories":[
        {
            "type":"composer",
            "url":"https://packages.zendframework.com/"
        },
        {
            "type":"vcs",
            "url":"https://bitbucket.org/rdoepner/r1c0-base-module"
        }
    ],
    "require":{
        "php":">=5.5",
        "ext-intl":"*",
        "zendframework/zendframework":"2.4.*",
        "doctrine/doctrine-orm-module":"0.9.*",
        "rwoverdijk/assetmanager":"~1.6",
        "robloach/component-installer":"~0.2",
        "components/jquery":"~1.12",
        "components/bootstrap":"~3.3",
        "r1c0/base-module":"~1.0"
    },
    "require-dev":{
        "zendframework/zend-developer-tools":"*",
        "ccampbell/chromephp":"*"
    },
    "config":{
        "component-dir":"public/vendor",
        "component-baseurl":"vendor",
        "preferred-install":"dist"
    }
}
